{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}